<!DOCTYPE html>

<html>

<head>
<style>

/* Style by internal CSS */

.header
{

background-color: #8eb2a2; 
padding: 20px;

}

.btn {

float: right;

}

.middle {

padding: 500px;
text-align: center;
background-image: url("https://media.cntraveler.com/photos/5a99b5c520dfb6552425ecc8/2:1/w_2560%2Cc_limit/san-francisco_GettyImages-600366840.jpg");
opacity: 0.9;
color: white;

}
.content{background-color: black;
opacity: 0.8;
fon-size: 20px;
border: 20px solid black;
font-family: "Time New Roman", Times, serif;
padding: 20px;
color: white;

}

.wrapper{

padding: 50px;
text-align: center;
width: 1225px;
height: 2100px;
border: 1px solid black;
backgorund-color: white;
opacity: 0.9;
}
ul li{list-style: none;}

nav {float: right;
}
nav ul{margin: 0;
padding: 0;
list-style: none;
}

nav li {
display: inline-block;
margin-left: 70px;
padding-top: 23px;

position: relative;
}

nav a {
  color: yellow;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}
nav a:hover {
color: white;
}

nav a::before {
content:"";
display: block;
height: 5px;
background-color: yellow;

position: absolute;
top: 0;
width: 0%;

transition: all ease-in-out 250ms;
}

nav a:hover::before {
width: 100%;
}

.footer {

background-color:lightskyblue;
padding: 10px;
text-align: center;
font-size: 20px;
color: black;

</style>

</head>

<body>
<div class = "header">

<img src = "https://s.hdnux.com/photos/01/22/22/74/21573426/3/rawImage.jpg" height = 150 width = 150>

<button class = "btn"> Login
</button>
<nav>
<ul>
<li> <a href = "City.html"> Home </a></li>
<li> <a href = "Hotel.html"> Hotels </a></li>
<li> <a href = "Resturant.html"> Resturants </a></li>
<li> <a href = "contactus.html"> Contact us</a></li>
</ul>
</nav>
</div>

<div class = "middle">

<h1 class = "content">
Welcome to my favorite city to visit.
</h1>

</div>

<div class = "wrapper">

<h1>
Three most famous places to visit in San Francisco
</h1>

<ul>
<li>

<br>
<h1>
Golden Gate Bridge
</h1>

<img src = "hi.JPG">

<p>
The Golden Gate Bridge is a California icon gracing San Francisco Bay. It is the most photographed site in the city, with the orange structure backed by blue water, or in many cases, peaking through low lying cloud. At night, the flood-lit structure is equally striking.
</p>

</li>

<li>

<br>
<h1>
Alcatraz Island
</h1>

<img src = "23.JPG">

<p>
The historic and notorious Alcatraz penitentiary, located on Alcatraz Island in San Francisco Bay, is one of America's most infamous prisons. It operated for almost thirty years, closing in 1963 and re-opening as a tourist attraction in 1973. Some of America's most well-known criminals were inmates here, including Al Capone and the "Birdman," who would later form the basis for the fictional movie The Birdman of Alcatraz.
</p>
</li>

<li>

<br>
<h1>
Fisherman's Wharf
</h1>

<img src = "california-san-francisco-fishermans-wharf.JPG">

<p>
Fisherman's Wharf is one of San Francisco's most popular tourist areas. If this is your first visit to the city and you only have a day or two to see the sights, Fisherman's Wharf is one of the best places to visit. This old section, once the Little Italy of San Francisco, is known for its shops, restaurants, and beautiful setting along the waterfront. The views from Pier 39 back towards the city are exceptional.
</p>

</li>
</ul>

</div>

<div class = "footer">
<p>
To know more about San Francisco, visit <a href = "https://sf.gov/"> San Francisco
</a>
</p> 

</body>
</html>