<!DOCTYPE html>

<html>

<head>

<script>
function validate(){
var name1 = document.getElementById("name").value;

var phone1 = document.getElementById("phone").value;
var email1 = document.getElementById("email").value;
var message1 = document.getElementById("message").value;

if(name1.length < 5){
text = "Please Enter Full Name";
errormessage.innerHTML = text;
return false;
}

if(isNan(phone1) || phone1.length !=10){
text = "Please Enter a valid Phone Number";
errormessage.innerHTML = text;
return false;
}

if(email1.indexOf("@") == -1 || email1.length < 6){
text = "Please Enter valid Email";
errormessage.innerHTML = text;
return false;
}

if(message1.length <= 10){

text = "Please Enter More Than 140 Characters";
errormessage.innerHTML = text;
return false;
}

alert("Form Submitted Successfully!");
return true;
}
</script>

<style>

/* Style by internal CSS */

.header
{

background-color: #8eb2a2; 
padding: 20px;

}

.btn {
}

.content{background-color: black;
opacity: 0.8;
fon-size: 20px;
border: 20px solid black;
font-family: "Time New Roman", Times, serif;
padding: 20px;
color: white;

}

.wrapper{

padding: 50px;
text-align: center;
width: 1225px;
height: 2100px;
border: 1px solid black;
backgorund-color: white;
opacity: 0.9;
}
ul li{list-style: none;}

nav {float: right;
}
nav ul{margin: 0;
padding: 0;
list-style: none;
}

nav li {
display: inline-block;
margin-left: 70px;
padding-top: 23px;

position: relative;
}

nav a {
  color: yellow;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}
nav a:hover {
color: white;
}

nav a::before {
content:"";
display: block;
height: 5px;
background-color: yellow;

position: absolute;
top: 0;
width: 0%;

transition: all ease-in-out 250ms;
}

nav a:hover::before {
width: 100%;
}

.footer {

background-color:lightskyblue;
padding: 10px;
text-align: center;
font-size: 20px;
color: black;
}

/**"Form Style Begins***/

.wrapper h2 {
text-align:center;
margin-bottom:20px;
text-transform:uppercase;
letter-spacing:3px ;
color:blue;
}

.wrapper .inputfield {
margin-bottom:10px;
}

.wrapper .inputfield input[type=text], .wrapper textarea
{ border:3px solid mediumspringgreen;
width:30%;
padding:10px;
}

#errormessage {
margin-botton:20px;
background-color:#fe8b8e;
padding:0px;
text-align:center;
font-size:14px;
transition: all 0.5s ease;
}

</style>

</head>

<body>

<div class = "header">

<img src = "https://s.hdnux.com/photos/01/22/22/74/21573426/3/rawImage.jpg" height = 150 width = 150>

<nav>
<ul>
<li> <a href = "City.html"> Home </a></li>
<li> <a href = "Hotel.html"> Hotels </a></li>
<li> <a href = "Resturant.html"> Resturants </a></li>
<li> <a href = "contactus.html"> Contact us</a></li>
</ul>
</nav>
</div>

<div class = "wrapper">

<h2> 
Contact us
</h2>

<form id="myform" onsubmit="return validate();" method="post" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSf89f6W1cDSPDhoOjbTPP4bWT_Cr7Ql0crPOi7HJz90JMNIrQ/formResponse">

<div class="inputfield">
<input type="text" placeholder="Name" id="name" name="entry.1985181422">
</div>

<div class="inputfield">
<input type="text" placeholder="Phone" id="phone" name="entry.797313458">
</div>

<div class="inputfield">
<input type="text" placeholder="Email" id="email" name="entry.1708644429">
</div>

<div class="inputfield">
<textarea placeholder="Message" id="message" name="entry.1534327988">
</textarea>
</div>

<div class="btn">
<input type="submit">
</div>
<div id="errormessage">
</div>

</form>

</div>

<div class = "footer">
<p>
To know more about San Francisco, visit <a href = "https://sf.gov/"> San Francisco
</a>
</p> 

</body>
</html>