<!DOCTYPE html>

<html>

<head>
<style>

/* Style by internal CSS */

.header

{

background-color: #8eb2a2; 
padding: 20px;

}

.btn {

float: right;

}

.middle {

padding: 500px;
text-align: center;
background-image: url("https://media.cntraveler.com/photos/5a99b5c520dfb6552425ecc8/2:1/w_2560%2Cc_limit/san-francisco_GettyImages-600366840.jpg");
opacity: 0.9;
color: white;

}
.content{background-color: black;
opacity: 0.8;
fon-size: 20px;
border: 20px solid black;
font-family: "Time New Roman", Times, serif;
padding: 20px;
color: white;

}

.wrapper{

padding: 50px;
text-align: center;
width: 1225px;
height: 2100px;
border: 1px solid black;
background-color: white;
opacity: 0.9;
}
ul li{list-style: none;}

.styled-table {
border-collapse;
margin: 25px 0;
font-size: 0.9em;
font-family: sans-serif;
min-width: 400px;
box-shawdow: 0 0 20px rgba(0, 0, 0, 0.15);
border: 1px solid black;
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: center;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr: nth-of-type(even) {
background-color: #f3f3f3;
}

.footer {
background-color:lightskyblue;
padding: 10px;
text-align: center;
font-size: 20px;
color: black;
}

nav {float: right;
}
nav ul{margin: 0;
padding: 0;
list-style: none;
}

nav li {
display: inline-block;
margin-left: 70px;
padding-top: 23px;

position: relative;
}

nav a {
  color: yellow;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}
nav a:hover {
color: white;
}

nav a::before {
content:"";
display: block;
height: 5px;
background-color: yellow;

position: absolute;
top: 0;
width: 0%;

transition: all ease-in-out 250ms;
}

nav a:hover::before {
width: 100%;
}

</style>

</head>

<body>
<div class = "header">

<img src = "https://s.hdnux.com/photos/01/22/22/74/21573426/3/rawImage.jpg" height = 150 width = 150>

<button class = "btn"> Login
</button>
<nav>
<ul>
<li> <a href = "City.html"> Home </a></li>
<li> <a href = "Hotel.html"> Hotels </a></li>
<li> <a href = "Resturant.html"> Resturants </a></li>
<li> <a href = "contactus.html"> Contact us</a></li>
</ul>
</nav>
</div>

<h3>
<center>
San Francisco and places to stay!
</center>
</h3>

<table class = "styled-table">

<thead>
<tr>

<th colspan = 4>
Image
</th>

<th colspan = 4>
Hotel Name
</th>

<th colspan = 4>
Price
</th>

<th colspan = 4>
Facilities
</th>

</tr>
</thead> 
<tbody>

<tr>
       
        <td colspan = 4><img src = "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1d/87/04/7c/obscenity-bar-lounge.jpg?w=400&h=300&s=1" alt="Hotel Emblem" height=200 width=200></img></td>
        <td colspan = 4> Hotel Emblem </td>
        <td colspan = 4> $179</td>
        <td colspan = 4> Free Wifi, Pet-Friendly, Air-Conditioning, and Taxi Service. </td>
    </tr>

 <tr>
       
        <td colspan = 4><img src = "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/25/36/55/hotel-caza.jpg?w=400&h=300&s=1" alt="Hotel Caza Fishermans Wharf" height=200 width=200></img></td>
        <td colspan = 4> Hotel Caza Fishermans Wharf </td>
        <td colspan = 4> $129</td>
        <td colspan = 4> Free Wifi, Pet-Friendly, Air-Conditioning, and Taxi Service. </td>
    </tr>

 <tr>
       
        <td colspan = 4><img src = "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/d2/57/9f/exterior.jpg?w=400&h=300&s=1" alt="Argonaut Hotel, A Noble House Hotel" height=200 width=200></img></td>
        <td colspan = 4> Argonaut Hotel, A Noble House Hotel </td>
        <td colspan = 4> $239</td>
        <td colspan = 4> Free Wifi, Pet-Friendly, Air-Conditioning, and Taxi Service. </td>
    </tr>

 <tr>
       
        <td colspan = 4><img src = "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/19/e2/b1/54/exterior.jpg?w=400&h=300&s=1" alt="Hyatt Regency" height=200 width=200></img></td>
        <td colspan = 4> Hyatt Regency </td>
        <td colspan = 4> $199 </td>
        <td colspan = 4> Free Wifi, Pet-Friendly, Air-Conditioning, and Taxi Service. </td>
    </tr>

</tbody>
</table>

<div class = "footer">
<p>
To know more about San Francisco, visit <a href = "https://sf.gov/"> San Francisco
</a>
</p>
</div>

</body>
</html>